DATABASE_URL="postgresql://postgres:20201414@monorail.proxy.rlwy.net:56480/railway"
GOOGLE_CLIENT_ID="596895088208-mblcqf0anvd8rc8ubogpsbt9uo0ms9fu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="2fb3ffeff80408cea6401fac27b84b5c"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""